<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABSLI page 2</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;600&display=swap"
            rel="stylesheet">
        <!-- <link rel="stylesheet" href="css/swiper-bundle.min.css"> -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="top-nav">
            <ul class="top-list">
                <li class="top-list-text">Why buy ABSLI Digishield</li>
                <li class="top-list-text">Benefits of Digishield</li>
                <li class="top-list-text">Plan options</li>
                <li class="top-list-text">Check your Eligibility</li>
                <li class="top-list-text">Riders</li>
                <li class="top-list-text">Illustrations</li>
            </ul>
        </header>
        <div class="container">
            <h2 class="headings">Why buy ABSLI DigiShield?</h2>
            <div class="content-img">
                <div class="key-features">
                    <p>Aditya Birla Sun Life Insurance DigiShield Plan is a
                        comprehensive plan that provides you with ten plan
                        options to choose from based on your various needs. A
                        plan
                        that protects your loved ones from uncertainties of
                        life.</p>
                    <h3>Key Features</h3>
                    <ul class="features-list">
                        <li><img class="bullet-img" src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Bullet.webp?extension=webp&revision=eb14c429-87b1-475c-85f9-9178d26d80c1&modified=20220215103335"><p class="list-text">10
                            Plan Options to suit your varied protection needs</p></li>
                        <li><img class="bullet-img" src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Bullet.webp?extension=webp&revision=eb14c429-87b1-475c-85f9-9178d26d80c1&modified=20220215103335"><p class="list-text">Availability
                            of life insurance cover for 1 year or
                            till age 100 years
                            providing comprehensive financial support.</p></li>
                        <li><img class="bullet-img" src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Bullet.webp?extension=webp&revision=eb14c429-87b1-475c-85f9-9178d26d80c1&modified=20220215103335"><p class="list-text">Lorem
                            ipsum dolor sit amet, consectetur adipiscing
                            elit. Mauris
                            sit amet nibh in felis tempor consectetur in sed
                            dui.</p></li>
                        <li><img class="bullet-img" src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Bullet.webp?extension=webp&revision=eb14c429-87b1-475c-85f9-9178d26d80c1&modified=20220215103335"><p class="list-text">Fusce
                            nulla lacus, scelerisque quis nunc vitae,
                            lacinia rutrum
                            tellus. Aenean semper eleifend diam vitae.</p></li>
                    </ul>
                    <div>
                        <a href="#" class="brochures">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
                          </svg><span>Brochure</span></a>
                        <a href="#" class="brochures">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layout-text-sidebar-reverse" viewBox="0 0 16 16">
                                <path d="M12.5 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm0 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm.5 3.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5z"/>
                                <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2zM4 1v14H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h2zm1 0h9a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5V1z"/>
                              </svg><span>Leaflet</span></a>
                        <a href="#" class="brochures">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layout-text-sidebar-reverse" viewBox="0 0 16 16">
                                <path d="M12.5 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm0 3a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5zm.5 3.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm-.5 2.5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h5z"/>
                                <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2zM4 1v14H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h2zm1 0h9a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5V1z"/>
                              </svg><span>Policy Contract</span></a>
                    </div>
                </div>
                <img src="images/Digishield-plan-web-banner-02.webp"
                    id="first-img">
            </div>
        </div>
        <div class="container">
            <h2 class="headings2">Benefits of Digishield</h2>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Sed nibh quam, aliquam vitae</p>
            <div class="carousel">
                <button type="button" class="next unclick" id="left" onclick="previous()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                  </svg>
                </button>
                
                <div class="caraDesign" data-active='1'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Illustration-death.webp?extension=webp&revision=c0f4230b-694a-4e7a-8558-07dd78ddca37&modified=20220214105731">
                        <span class="carahead-text">Death Benefit</span>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="caraDesign" data-active='2'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Iconbenefit-Terminal-illness-benefit.webp?extension=webp&revision=cecb8dfc-53e4-4a74-b0cf-b87d78de041d&modified=20220214105730">
                        <span class="carahead-text">Terminal Illness Benefit</span>
                    </div>
                    <p class="desc">We wish you to always stay healthy! But in case a terminal illness is diagnosed when you are below 80 years,the policy will immediately pay up 50% of the applicable sum assured up to Rs. 2 Cr. All future premiums will be waived off, provided the policy is in force.</p>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="caraDesign hide" data-active='3'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Iconbenefit-Maturity-Benefit.webp?extension=webp&revision=8d73ada2-100a-4ac5-bd51-e1fced7e6b26&modified=20220214105729">
                        <span class="carahead-text">Maturity Benefit</span>
                    </div>
                    <p class="desc">You can avail the maturity benefit only under option 10 of ABSLI DigiShield Plan. The total premiums paid will be given back to you at the end of the policy term. If you have paid any loadings in terms of modal premiums, that will not be included in the maturity benefit amount.</p>                    
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="caraDesign hide" data-active='4'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Iconbenefit-Tax-Benefit.webp?extension=webp&revision=a348598b-6455-47d4-80e5-71f23d41679d&modified=20220214105730">
                        <span class="carahead-text">Tax Benefit</span>
                    </div>
                    <p class="desc">Buy ABSLI DigiShield Plan and save tax under section 80C of Income Tax Act,1961. Tax benefits can be enjoyed up on premium paid and benefits received under the policy. Tax benefits are subject to changes in tax laws. Kindly consult your financial advisor for more details.</p>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="caraDesign hide" data-active='5'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Iconbenefit-Enhanced-life-stage-protection-Benefit.webp?extension=webp&revision=c2262a18-16be-4cb7-addc-17f8d993ec8f&modified=20220214105729">
                        <span class="carahead-text">Enhanced Life Stage Protection</span>
                    </div>
                    <p class="desc">Your financial responsibility increases with life stages like marriage, childbirth or taking a house loan. Opt for this benefit while purchasing the policy and you can increase the sum assured at important stages of life without undergoing a fresh medical test by paying an increased premium.</p>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>  
                <div class="caraDesign hide" data-active='6'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Iconbenefit-Accelerated-Critical-Illness-benefit.webp?extension=webp&revision=6149cfc4-2691-4614-9193-7ab558469089&modified=20220214105729">
                        <span class="carahead-text">Accelerated Critical Illness (ACI) Benefit</span>
                    </div>
                    <p class="desc">Accelerated Critical Illness benefit is paid on the first diagnosis of a specified critical illness after 90 days of waiting period when the policy is in force. The allowed ACI sum assured limit is a minimum Rs.5 lakhs and a maximum 50% of the declared sum assured in the ACI benefit cover period.</p>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>       
                <div class="caraDesign hide" data-active='7'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Iconbenefit-Rider-Benefit.webp?extension=webp&revision=b5af3659-ce62-4ced-a4c2-8c75a1e893aa&modified=20220214105730">
                        <span class="carahead-text">Rider Options</span>
                    </div>
                    <p class="desc">Why live with limited safety when there is an option to expand the coverage limit? Buy any of the six riders at a nominal extra cost for a wider coverage of life. Riders include ABSLI Accidental Death and Disability Rider (UIN: 109B018V03), ABSLI Critical Illness Rider (UIN: 109B019V03), ABSLI Surgical Care Rider (UIN: 109B015V03), ABSLI Hospital Care Rider (UIN: 109B016V03), ABSLI Accidental Death Benefit Rider Plus (UIN:109B023V02) , and ABSLI Waiver of Premium (UIN: 109B017V03).</p>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>                         
                <button type="button" class="next" id="right" onclick="next(7,1)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg>
                </button>
            </div>
       </div>
       <section class="new-container">
        <div class="container">
            <h2 class="headings2">Plan Options</h2>
            <p class="para2">10 plan options of ABSLI DigiShield Plan. A wide range of options to suit different needs.</p>
            <!-- new carousel -->
            <div class="carousel">
                <button type="button" class="next unclick" id="left2" onclick="previous2()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
              </button>
              <div class="caraDesign-2" data-active='1'>
                <div class="caraHead">
                    <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                    <div class="content">
                        <span class="option-num">Option-1</span>
                        <p class="carahead-text">Level Cover Option</p>
                    </div>
                </div>
                <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                  <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                  </svg>
                  </div>
                </div>
                <div class="caraDesign-2" data-active='2'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Increasing-Cover-Option.webp?extension=webp&revision=cf917116-bda6-4bf8-8bed-e7291f608f99&modified=20220215084959">
                        <div class="content">
                            <span class="option-num">Option-2</span>
                            <p class="carahead-text">Increasing Cover Option</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='3'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-3</span>
                            <p class="carahead-text">Sum Assured Reduction Option</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='4'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-4</span>
                            <p class="carahead-text">Whole Life Option (Level Cover)</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='5'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-5</span>
                            <p class="carahead-text">Whole Life Option (Sum Assured Reduction Cover)</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>                
                <div class="hide2" data-active='6'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-6</span>
                            <p class="carahead-text">Income Benefit</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='7'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-7</span>
                            <p class="carahead-text">Level Cover Plus Income Benefit</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='8'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-8</span>
                            <p class="carahead-text">Low Cover Option</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='9'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-9</span>
                            <p class="carahead-text">Level Cover with Survival Benefit</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <div class="hide2" data-active='10'>
                    <div class="caraHead">
                        <img src="https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Level-Cover-Option.webp?extension=webp&revision=b1b2b908-229f-4c94-be63-2ef4d789750a&modified=20220215085020">
                        <div class="content">
                            <span class="option-num">Option-10</span>
                            <p class="carahead-text">Return of Premium (ROP)</p>
                        </div>
                    </div>
                    <p class="desc">This is the cushion for those who depend on you financially. In case of policyholder's death during the policy term, we care to pay the death benefits to the nominee(s) or legal heir(s) a lump sum or monthly income according to the plan option</p>
                      <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
                      </svg>
                      </div>
                </div>
                <button type="button" class="next" id="right2" onclick="next2(10)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>
                </button>
            </div>
        </div>
       </section>
       <section class="container">
        <h2 class="headings2">Term Plan without Riders is Like having tea without snacks.</h2>
        <p class="para2">Riders offer additional benefits that are not included in the base policy at a nominal additional premium.<br> There are exclusions attached to the riders. Please refer rider brochure for more details</p>
       </section>
    </body>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    <!-- <script src="scripts/swiper-bundle.min.js"></script> -->
    <script src="scripts/app.js"></script>
    
</html>