*{
    box-sizing: border-box;
}
body {
    font-family: 'Fira Sans', sans-serif;
}

.top-nav {
    padding-top: 0.5em;
    box-sizing: border-box;
    /* -webkit-box-shadow: 0px 0px 12px 0px rgba(103, 96, 96, 0.29);
    -moz-box-shadow: 0px 0px 12px 0px rgba(103, 96, 96, 0.29); */
    box-shadow: 0px 0px 12px 0px rgba(103, 96, 96, 0.29);
}

.top-list {
    display: flex;
    list-style-type: none;
    margin-bottom: 0;
    /* border-bottom: 2px solid white; */
}

.top-list-text {
    padding: 1em;
    font-weight: bold;
    border-bottom:2px solid white;
}

.top-list-text:active,.top-list-text:hover {
    color: red;
    border-bottom: 2px solid red;
    cursor:pointer;
}

.headings {
    margin: 2em 0;
    margin-top: 3em;
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
}

.content-img {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    font-size: 1.2em;
}

.key-features {
    padding-right: 9%;
}

p {
    font-weight: 300;
}

#first-img {
    width: 52%;
    max-height: 450px;
}

.key-features h3 {
    font-size: 0.9em;
    margin-top: 2em;
}

.features-list {
    font-size: 0.8em;
    font-weight: 300;
    list-style-type: none;
    /* list-style-image: url('https://abcscprod.azureedge.net/-/media/Project/ABSLI/Article-Images/Icon-set/Icon-Bullet.webp?extension=webp&revision=eb14c429-87b1-475c-85f9-9178d26d80c1&modified=20220215103335'); */
    padding-left: 0;
    margin-top: 1.2em;
}

.features-list li {
    padding: 1% 0;
    display:flex;
}

.bullet-img {
    width: 25px;
    height: 25px;
}
.list-text{
    margin-left:1em;
}
.brochures{
    font-size:0.8em;
    text-decoration:none;
    color:red;
}
.brochures:hover{
    cursor:pointer;
    color:red;
}
.brochures span{
    margin-right:10px;
    margin-left:8px;
}
.headings2{
    margin-top: 4em;
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;    
}
.para2{
    text-align: center; 
    font-size:1.2em;
    margin-top:1.5em;
}
.carousel{
    /* background-color:burlywood; */
    width:85%;
    margin:0 auto;
    margin-top:2em;
    display:flex;
    align-items:center;
}
.next{
    border:1px solid #c1121f;
    background-color:#fff;
    border-radius:50%;
    color:#c1121f;
    padding:0.5em 0.7em;
    /* transition: all ease; */
}
.next:hover{
    background-color: #6c584c;
    color:white;
    border-color:#6c584c;
}
.caraDesign,.caraDesign-2{
    margin:0 5%;
    max-height:200px;
    width:500px;
    background-color:#fff;
    box-shadow: 0px 0px 12px 0px rgba(103, 96, 96, 0.29);
    padding:20px;
    padding-bottom:10px;
    border-radius:15px;
    font-weight:200;
    overflow:hidden;
}

.hide,.hide2{
    display:none;
}

.unclick{
    color:#FFCCCB;
    border-color:#FFCCCB;
    pointer-events: none;
}
.caraHead{
    padding-bottom:10px;
}
.caraHead img{
    width:50px;
    height:50px;
}
.carahead-text{
    font-weight:400;
    font-size:1em;
}
.desc{
    height:65px;
    line-height:1.4em;
    overflow:hidden;
    font-size:1em;
    font-weight:300;
}
.icon{
    margin:6px;
    display:flex;
    justify-content:flex-end;
    font-size:5px;
    color:red;
}
.new-container{
    background-color: #f7F8FA;
    margin-top:3em;
}
.new-container .headings2{
    padding-top:2.4em;
}
/* .caraDesign-2{
    max-height:300px;
    height:200px;
} */
.caraDesign-2 .icon{
    justify-content: flex-start;
}
.caraDesign-2 .caraHead{
    display:flex;
}
.content{
    margin-left:10px;
}
.content .option-num{
    font-size: 8px;
    background-color: #dad7cd;
    border:none;
    border-radius:10px;
    padding:4px;
}
.new-container{
    padding-bottom:7.5%;
}
.content .carahead-text{
    font-size:1.25em;
    color:#c7222a;
    font-weight:400;
}